.button-reward {
  background: linear-gradient(97.16deg, #f54351 -1.51%, #d0008f 133.51%);
  width: 100%;
  border-radius: 4px !important;
  color: #fff;
  &_link {
    color: #fff;
  }
}
.cursor {
  cursor: pointer;
}
.form-search {
  .ant-input-affix-wrapper {
    height: 32px;
    // width: 485px;
    left: 0px;
    border-radius: 4px !important;
    font-size: 8px;
  }
}
.form-search-envetReward {
  .ant-input-affix-wrapper {
    border-radius: 4px !important;
  }
}
.br-4 {
  border-radius: 4px !important;
}
.bg-gray {
  background: #333;
}
.bg-pink {
  background-color: #f54351;
}
.bg-lightGreen {
  background-color: #00cc88;
}
.btn_event {
  float: right;
  border-radius: 4px;
  display: flex !important;
  margin-left: -5px;
  align-items: center;
  letter-spacing: 0px;
  text-align: center;
  &_link {
    font-family: 'SF Pro Text';
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: #fff;
    &:hover {
      color: rgb(0, 0, 0);
    }
  }
}

.ps-r {
  position: relative;
}

.mod-datepicker {
  position: absolute;
  right: 0;
  height: 32px;
  width: 173px;
  border-radius: 4px;
}

.btn-detail {
  width: 68px;
  height: 32px;
  border-radius: 4px;
}

.reward-body {
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: rgb(0, 0, 0);
  }

  .ant-input-search-button {
    background-color: rgb(0, 0, 0);
    border-radius: 6px !important;
    z-index: 1;
    width: 33px;
    height: 33px;
    .anticon-search {
      color: #fff;
    }
  }
}

.icon_size {
  font-size: 13px;
  margin-left: 12px;
}
.BBC::placeholder {
  float: right;
  margin-top: 5px;
}

.personal-reward {
  .ant-modal-header {
    border-radius: 4px;
    padding: 0 16px;
    .ant-modal-title {
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
    }
  }
  .ant-modal-content {
    .ant-form-item-explain {
      color: #ff4d4f;
    }

    .ant-form-item-with-help {
      .ant-form-item-control-input-content input,
      .ant-picker {
        background-color: #fff;
        border-color: #ff4d4f;
      }
    }
    .ant-form-item-control-input-content {
      .ant-select-single {
        .ant-select-selector {
          border: 1px solid #d9d9d9;
        }
      }
    }

    .ant-modal-header {
      border-bottom: none;
      padding: 10px 16px 0 16px;
    }
    border-radius: 4px;
    .ant-modal-body {
      .ant-form-item:last-child {
        margin-bottom: 0;
      }
      // height: 360px;
      padding: 16px;
      .ant-form-item-control-input {
        input,
        .ant-select-selector {
          height: 40px;
          // width: 311px;
          border-radius: 4px;
        }
        .ant-select-selector {
          display: flex;
          align-items: center;
        }
        .ant-picker {
          width: 150px;
          height: 40px;
          border-radius: 4px;
          overflow: hidden;
        }
      }

      .ant-form-item {
        margin-bottom: 16px;
      }
    }
  }
  .ant-modal-footer {
    border-top: none;
    .ant-btn {
      border-radius: 4px;
      height: 37px;
      width: 311px;
    }
  }
  //upload
  .ant-upload-drag {
    position: relative;
    border: 1px solid rgba(9, 21, 41, 0.6);
    background: #fff;
    .ant-upload-text {
      font-weight: 400;
      size: 14px;
      line-height: 24px;
      .upload-drap-link {
        font-weight: 600;
        color: #f52738;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
  .upload-drag-icon {
    margin-bottom: 12.81px;
  }
}
.reward-drap-progress {
  .ant-progress {
    margin-top: 16px;
    .ant-progress-inner {
      border: 1px solid;
    }
  }
}

.form-select {
  .ant-form-item {
    margin-bottom: 0px;
  }
}

.create-reward {
  .ant-btn {
    background: linear-gradient(97.16deg, #f54351 -1.51%, #d0008f 133.51%);
    width: 100%;
    color: #fff;
    margin-left: 0;
    border: none;
  }
}
.eR-label {
  display: flex;
  align-items: center;
}
.ant-progress-text,
.ant-upload-list {
  display: none;
}
.w-100 {
  width: 100%;
}
.mod-table {
  .ant-table-header {
    .ant-table-cell,
    button {
      font-weight: 700;
      font-size: 12px;
      line-height: 16px;
    }
  }
}
.mb-8 {
  margin-bottom: 8px;
}
.add-user {
  .ant-modal-content {
    .ant-modal-footer {
      text-align: center;
      padding-top: 0;
      .ant-btn-primary {
        border: none;
        background: linear-gradient(97.16deg, #f54351 -1.51%, #d0008f 133.51%);
        border-radius: 4px;
      }
    }
  }
  .card-user {
    padding: 16px;
    border: 1px solid rgba(15, 36, 71, 0.15);
    border-radius: 4px;
    .flash {
      position: absolute;
      width: 0px;
      height: 551px;
      left: 341px;
      top: 12px;
      border: 1px solid rgba(15, 36, 71, 0.15);
    }
    .sub-card {
      height: 420px;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 3px;
        background: #e9e6e8;
        height: 90px;
      }
      padding: 8px;
      border: 1px solid rgba(26, 37, 54, 0.6);
      border-radius: 4px;
      .user-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid rgba(15, 36, 71, 0.15);
        padding: 12px;
        height: 40px;
        width: 100%;
        border-radius: 4px;
      }
    }
  }
}

.modal-add-user-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .add-user-search {
    height: 32px;
    border: 1px solid rgba(15, 36, 71, 0.15);
    border-radius: 4px;
  }
  input::placeholder {
    padding-left: 13px;
  }
  .user-add-icon-search {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 4px;
    top: 8px;
    z-index: 1;
    border: 1px solid #000000;
  }
  .btn-add-user {
    height: 33px;
    width: 32px;
    border-radius: 4px;
    .icon-add-user {
      width: 18px;
      height: 18px;
      position: absolute;
      right: 6px;
    }
  }
}

.ps-r {
  position: relative;
}

.mb-32 {
  margin-bottom: 32px;
}
.mb-16 {
  margin-bottom: 16px;
}
.mt-20 {
  margin-top: 20px;
}
.headline-04 {
  font-family: 'SF Pro Text';
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
}

.headline-07 {
  font-size: 22px;
  font-weight: 600;
  line-height: 26.4px;
  font-family: 'Inter';
}
.text-content03 {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  font-family: 'Inter';
}

.mod-card {
  .ant-card-body {
    padding: 16px;
  }
  .ant-tabs-tab {
    .ant-tabs-tab-btn {
      font-size: 12px;
      line-height: 18px;
    }
  }
  .reward-title .ant-input-search-button {
    background-color: black;
    width: 33px;
    height: 33px;
    margin-left: -5px;
  }
  .ant-select {
    .ant-select-selector {
      border-radius: 4px;
    }
  }
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: rgb(0, 0, 0);
}
